function CUI(m)
n=1
l=#m
while true do
term.clear()
term.setCursorPos(1,2)
for i=1, l, 1 do
if i==n then print(i, " ["..m[i].."]") else print(i, " ", m[i]) end
end
a, b= os.pullEventRaw()
if a == "key" then
if b==200 and n>1 then n=n-1 end
if b==208 and n<=l then n=n+1 end
if b==28 then break end
end
end
term.clear() term.setCursorPos(1,1)
return n
end

local options={
"NSH",
"Open Shell",
"Chat",
"Shutdown"
}
local n=CUI(options)

if n == 1 then
    shell.run("menus/nshmenu")
return end

if n == 2 then
    shell.run("rom/programs/shell")
return end

if n == 3 then
    shell.run("programs/Simplechat")
return end

if n == 4 then
    os.shutdown()
return end
